<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - SpaceZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --dark-blue: #0d47a1;
            --light-blue: #e8f0fe;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --text-dark: #202124;
            --text-light: #5f6368;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary-blue);
            font-size: 28px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-blue);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-blue);
            color: var(--primary-blue);
            margin-right: 10px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }

        .btn-outline:hover {
            background: var(--light-blue);
        }

        .btn-primary:hover {
            background: var(--dark-blue);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 50px 0;
            text-align: center;
        }

        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .breadcrumb {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .breadcrumb li {
            margin: 0 10px;
        }

        .breadcrumb li a {
            color: var(--light-blue);
            text-decoration: none;
        }

        .breadcrumb li:after {
            content: ">";
            margin-left: 15px;
            color: var(--light-blue);
        }

        .breadcrumb li:last-child:after {
            content: "";
            margin-left: 0;
        }

        /* Categories Section */
        .categories {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-dark);
            font-size: 2rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .category-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }

        .category-card:hover {
            transform: translateY(-5px);
        }

        .category-img {
            height: 200px;
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .category-img i {
            font-size: 64px;
            color: var(--primary-blue);
        }

        .category-info {
            padding: 20px;
        }

        .category-info h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--dark-blue);
        }

        .category-info p {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .product-count {
            display: inline-block;
            background: var(--light-blue);
            color: var(--primary-blue);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .btn-explore {
            padding: 10px 25px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-explore:hover {
            background: var(--dark-blue);
        }

        /* Featured Products */
        .featured-products {
            background: var(--white);
            padding: 60px 0;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-img {
            height: 200px;
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-img i {
            font-size: 64px;
            color: var(--primary-blue);
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .product-info p {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .btn-view {
            width: 100%;
            padding: 12px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-view:hover {
            background: var(--dark-blue);
        }

        /* Newsletter Section */
        .newsletter {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 60px 0;
            text-align: center;
        }

        .newsletter h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .newsletter p {
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        .newsletter-form button {
            padding: 15px 25px;
            background: var(--text-dark);
            color: var(--white);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-weight: 500;
        }

        /* Footer */
        footer {
            background: var(--dark-blue);
            color: var(--white);
            padding: 40px 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--light-gray);
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-form input {
                border-radius: 4px;
                margin-bottom: 10px;
            }

            .newsletter-form button {
                border-radius: 4px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <h1>SpaceZone</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="categories.html" style="color: var(--primary-blue);">Categories</a></li>
                        
                      
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
               
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h2>Product Categories</h2>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li>Categories</li>
            </ul>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Browse by Category</h2>
            <div class="category-grid">
                <!-- Category 1 -->
                <div class="category-card">
                    <div class="category-img">
                        <i class="fas fa-satellite"></i>
                    </div>
                    <div class="category-info">
                        <h3>Jewelry</h3>
                        <p>Advanced satellite technology for communication and observation</p>
                        <span class="product-count">24 Products</span>
                        <br>
                        <a href="Jewelry.html" class="btn-explore">Explore</a>
                    </div>
                </div>

                <!-- Category 2 -->
                <div class="category-card">
                    <div class="category-img">
                        <i class="fas fa-user-astronaut"></i>
                    </div>
                    <div class="category-info">
                        <h3>Home Appliances</h3>
                        <p>Equipment and apparel for space enthusiasts and professionals</p>
                        <span class="product-count">18 Products</span>
                        <br>
                        <a href="Home Appliances.html" class="btn-explore">Explore</a>
                    </div>
                </div>

                <!-- Category 3 -->
                <div class="category-card">
                    <div class="category-img">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="category-info">
                        <h3>Shoes</h3>
                        <p>Model rockets and launch equipment for hobbyists</p>
                        <span class="product-count">12 Products</span>
                        <br>
                        <a href="Shoes.html" class="btn-explore">Explore</a>
                    </div>
                </div>

                <!-- Category 4 -->
                <div class="category-card">
                    <div class="category-img">
                        <i class="fas fa-meteor"></i>
                    </div>
                    <div class="category-info">
                        <h3>Capes&Hats</h3>
                        <p>Advanced drone technology for aerial exploration</p>
                        <span class="product-count">16 Products</span>
                        <br>
                        <a href="Baseball Capes.html" class="btn-explore">Explore</a>
                    </div>
                </div>

                <!-- Category 5 -->
                <div class="category-card">
                    <div class="category-img">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="category-info">
                        <h3>Electronics</h3>
                        <p>Home planetarium projectors and educational kits</p>
                        <span class="product-count">8 Products</span>
                        <br>
                        <a href="Electronics.html" class="btn-explore">Explore</a>
                    </div>
                </div>

                <!-- Category 6 -->
                <div class="category-card">
                    <div class="category-img">
                        <i class="fas fa-vr-cardboard"></i>
                    </div>
                    <div class="category-info">
                        <h3>Earphones&Headphones</h3>
                        <p>Virtual reality space exploration games and simulations</p>
                        <span class="product-count">14 Products</span>
                        <br>
                        <a href="Earphones&Headphones.html" class="btn-explore">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Popular in SpaceZone</h2>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-satellite"></i>
                    </div>
                    <div class="product-info">
                        <h3>P9</H3>
                        <p>High-performance satellite receiver with 4K capabilities</p>
                        <div class="product-price">$299.99</div>
                                        
                                                                                  <button class="btn-view" onclick="window.location.href='p9.html';">
  View Product
</button> 
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-meteor"></i>
                    </div>
                    <div class="product-info">
                        <h3>P10</h3>
                        <p>Advanced drone with 4K camera and 30-minute flight time</p>
                        <div class="product-price">$199.99</div>
                                                      
                                                                                  <button class="btn-view" onclick="window.location.href='p10.html';">
  View Product
</button> 
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-user-astronaut"></i>
                    </div>
                    <div class="product-info">
                        <h3>Astro VR Headset</h3>
                        <p>Immersive virtual reality experience with space exploration games</p>
                        <div class="product-price">$149.99</div>
                                                                   
                                                                                  <button class="btn-view" onclick="window.location.href='p11.html';">
  View Product
</button> 
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="product-info">
                        <h3>Planetarium Projector</h3>
                        <p>Project the night sky onto your ceiling with this amazing device</p>
                        <div class="product-price">$89.99</div>
                                                                 
                                                                                  <button class="btn-view" onclick="window.location.href='p12.html';">
  View Product
</button> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
               
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="Customer Service.html">Customer Service</a></li>
                        
                        <li><a href="Returns & Exchange.html">Returns & Exchanges</a></li>
                        <li><a href="Shipping Info.html">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="Our Story.html">Our Story</a></li>
                        <li><a href="Support.html">Support</a></li>
                       
                    </ul>
                </div>
               
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SpaceZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple interactivity for the categories page
        document.addEventListener('DOMContentLoaded', function() {
            // Add click event to category cards
            const categoryCards = document.querySelectorAll('.category-card');
            categoryCards.forEach(card => {
                card.addEventListener('click', function() {
                    const categoryName = this.querySelector('h3').textContent;
                    alert(`You selected the ${categoryName} category!`);
                });
            });

            // View product button functionality
            document.querySelectorAll('.btn-view').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const productName = this.parentElement.querySelector('h3').textContent;
                    alert(`Viewing details for: ${productName}`);
                });
            });

            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input').value;
                alert(`Thank you for subscribing with: ${email}`);
                this.reset();
            });
        });
    </script>
</body>
</html>