<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service - SpaceZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --dark-blue: #0d47a1;
            --light-blue: #e8f0fe;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --text-dark: #202124;
            --text-light: #5f6368;
            --success: #28a745;
            --error: #dc3545;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary-blue);
            font-size: 28px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-blue);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-blue);
            color: var(--primary-blue);
            margin-right: 10px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }

        .btn-outline:hover {
            background: var(--light-blue);
        }

        .btn-primary:hover {
            background: var(--dark-blue);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 50px 0;
            text-align: center;
        }

        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .breadcrumb {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .breadcrumb li {
            margin: 0 10px;
        }

        .breadcrumb li a {
            color: var(--light-blue);
            text-decoration: none;
        }

        .breadcrumb li:after {
            content: ">";
            margin-left: 15px;
            color: var(--light-blue);
        }

        .breadcrumb li:last-child:after {
            content: "";
            margin-left: 0;
        }

        /* Help Options */
        .help-options {
            padding: 60px 0;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .option-card {
            background: var(--white);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .option-card:hover {
            transform: translateY(-5px);
        }

        .option-icon {
            width: 70px;
            height: 70px;
            background: var(--light-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .option-icon i {
            font-size: 30px;
            color: var(--primary-blue);
        }

        .option-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark-blue);
        }

        .option-card p {
            color: var(--text-light);
            margin-bottom: 20px;
        }

        /* FAQ Section */
        .faq-section {
            background: var(--white);
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-dark);
            font-size: 2rem;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 20px;
            border: 1px solid var(--light-blue);
            border-radius: 8px;
            overflow: hidden;
        }

        .faq-question {
            padding: 20px;
            background: var(--light-blue);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 200px;
        }

        /* Contact Options */
        .contact-options {
            padding: 60px 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .contact-card {
            background: var(--white);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark-blue);
        }

        .contact-card p {
            color: var(--text-light);
            margin-bottom: 20px;
        }

        .contact-method {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .contact-method i {
            color: var(--primary-blue);
            font-size: 20px;
            margin-right: 10px;
        }

        /* Track Order */
        .track-order {
            background: var(--light-blue);
            padding: 60px 0;
            text-align: center;
        }

        .track-form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
        }

        .track-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        .track-form button {
            padding: 15px 25px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-weight: 500;
        }

        /* Footer */
        footer {
            background: var(--dark-blue);
            color: var(--white);
            padding: 40px 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--light-gray);
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .auth-buttons {
                margin-top: 15px;
            }

            .track-form {
                flex-direction: column;
            }

            .track-form input {
                border-radius: 4px;
                margin-bottom: 10px;
            }

            .track-form button {
                border-radius: 4px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <h1>SpaceZone</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                      <li><a href="Contact.html">Contact</a></li>
                        
                        <li><a href="" style="color: var(--primary-blue);">Customer Service</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h2>Customer Service</h2>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li>Customer Service</li>
            </ul>
        </div>
    </section>

    <!-- Help Options -->
    <section class="help-options">
        <div class="container">
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Shipping & Delivery</h3>
                    <p>Track your order or learn about our shipping policies</p>
                    <button class="btn btn-primary">Learn More</button>
                </div>
                
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-undo"></i>
                    </div>
                    <h3>Returns & Exchanges</h3>
                    <p>How to return or exchange a product</p>
                    <button class="btn btn-primary">Learn More</button>
                </div>
                
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Product Support</h3>
                    <p>Get help with your SpaceZone products</p>
                    <button class="btn btn-primary">Learn More</button>
                </div>
                
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Billing & Payments</h3>
                    <p>Questions about charges or payment methods</p>
                    <button class="btn btn-primary">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    

    <!-- Track Order Section -->
    

    <!-- Contact Options -->
    

    <!-- Footer -->
   <footer>
        <div class="container">
            <div class="footer-content">
               
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="Customer Service.html">Customer Service</a></li>
                        
                        <li><a href="Returns & Exchange.html">Returns & Exchanges</a></li>
                        <li><a href="Shipping Info.html">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="Our Story.html">Our Story</a></li>
                        <li><a href="Support.html">Support</a></li>
                       
                    </ul>
                </div>
               
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SpaceZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // FAQ accordion functionality
        const faqItems = document.querySelectorAll('.faq-item');
        
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            
            question.addEventListener('click', () => {
                // Close all other items
                faqItems.forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.classList.remove('active');
                    }
                });
                
                // Toggle current item
                item.classList.toggle('active');
            });
        });

        // Option card interactivity
        const optionCards = document.querySelectorAll('.option-card');
        optionCards.forEach(card => {
            card.addEventListener('click', function() {
                const optionName = this.querySelector('h3').textContent;
                alert(`You selected: ${optionName}. In a real implementation, this would take you to a detailed page.`);
            });
        });

        // Track order form submission
        const trackForm = document.querySelector('.track-form');
        trackForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const orderNumber = this.querySelector('input[type="text"]').value;
            alert(`Tracking order #${orderNumber}. In a real implementation, this would show tracking details.`);
        });

        // Contact button functionality
        const contactButtons = document.querySelectorAll('.contact-card .btn');
        contactButtons.forEach(button => {
            button.addEventListener('click', function() {
                const contactMethod = this.parentElement.querySelector('h3').textContent;
                alert(`Initiating ${contactMethod}. In a real implementation, this would connect you to our support team.`);
            });
        });

        // Add some animations to the page
        document.addEventListener('DOMContentLoaded', function() {
            // Animate the option cards on load
            const options = document.querySelectorAll('.option-card');
            options.forEach((option, index) => {
                option.style.transform = 'translateY(20px)';
                option.style.opacity = '0';
                option.style.transition = 'all 0.5s ease';
                
                setTimeout(() => {
                    option.style.transform = 'translateY(0)';
                    option.style.opacity = '1';
                }, 100 * index);
            });
        });
    </script>
</body>
</html>