<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earphones & Headphones - SpaceZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --dark-blue: #0d47a1;
            --light-blue: #e8f0fe;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --text-dark: #202124;
            --text-light: #5f6368;
            --accent: #FF6B6B;
            --success: #4CAF50;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary-blue);
            font-size: 28px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-blue);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-blue);
            color: var(--primary-blue);
            margin-right: 10px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }

        .btn-outline:hover {
            background: var(--light-blue);
        }

        .btn-primary:hover {
            background: var(--dark-blue);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 50px 0;
            text-align: center;
        }

        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .breadcrumb {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .breadcrumb li {
            margin: 0 10px;
        }

        .breadcrumb li a {
            color: var(--light-blue);
            text-decoration: none;
        }

        .breadcrumb li:after {
            content: ">";
            margin-left: 15px;
            color: var(--light-blue);
        }

        .breadcrumb li:last-child:after {
            content: "";
            margin-left: 0;
        }

        /* Categories Section */
        .categories {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-dark);
            font-size: 2rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .category-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }

        .category-card:hover {
            transform: translateY(-5px);
        }

        .category-img {
            height: 200px;
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .category-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .category-img i {
            font-size: 64px;
            color: var(--primary-blue);
        }

        .category-info {
            padding: 20px;
        }

        .category-info h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--dark-blue);
        }

        .category-info p {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .product-count {
            display: inline-block;
            background: var(--light-blue);
            color: var(--primary-blue);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .btn-explore {
            padding: 10px 25px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-explore:hover {
            background: var(--dark-blue);
        }

        /* Earphones Subcategories */
        .subcategories {
            padding: 40px 0;
            background-color: var(--white);
        }

        .subcategory-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--light-gray);
        }

        .subcategory-tab {
            padding: 15px 30px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-light);
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .subcategory-tab.active {
            color: var(--primary-blue);
            border-bottom: 3px solid var(--primary-blue);
        }

        .subcategory-content {
            display: none;
        }

        .subcategory-content.active {
            display: block;
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-img {
            height: 250px;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-img i {
            font-size: 64px;
            color: var(--primary-blue);
        }

        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--accent);
            color: var(--white);
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .product-info p {
            color: var(--text-light);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .product-features {
            margin-bottom: 15px;
        }

        .feature-tag {
            display: inline-block;
            background: var(--light-blue);
            color: var(--primary-blue);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .btn-view {
            width: 100%;
            padding: 12px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-view:hover {
            background: var(--dark-blue);
        }

        /* Newsletter Section */
        .newsletter {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 60px 0;
            text-align: center;
        }

        .newsletter h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .newsletter p {
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        .newsletter-form button {
            padding: 15px 25px;
            background: var(--text-dark);
            color: var(--white);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-weight: 500;
        }

        /* Footer */
        footer {
            background: var(--dark-blue);
            color: var(--white);
            padding: 40px 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--light-gray);
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .subcategory-tabs {
                flex-direction: column;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-form input {
                border-radius: 4px;
                margin-bottom: 10px;
            }

            .newsletter-form button {
                border-radius: 4px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                 <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <h1>SpaceZone</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="earphones.html" style="color: var(--primary-blue);">Earphones</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h2>SpaceZone Audio Collection</h2>
            <ul class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li>Earphones & Headphones</li>
            </ul>
        </div>
    </section>

    <!-- Earphones Subcategories -->
    <section class="subcategories">
        <div class="container">
            <div class="subcategory-tabs">
                <div class="subcategory-tab active" data-target="wireless">Wireless Earphones</div>
                <div class="subcategory-tab" data-target="wired">Wired Earphones</div>
                <div class="subcategory-tab" data-target="headphones">Headphones</div>
            </div>

            <!-- Wireless Earphones Content -->
            <div class="subcategory-content active" id="wireless">
                <h2 class="section-title">Wireless Earphones Collection</h2>
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">New</div>
                            <i class="fas fa-headphones" style="color: #1a73e8; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Nebula Buds Pro</h3>
                            <p>True wireless earbuds with active noise cancellation</p>
                            <div class="product-features">
                                <span class="feature-tag">ANC</span>
                                <span class="feature-tag">30h Battery</span>
                                <span class="feature-tag">Wireless Charging</span>
                            </div>
                            <div class="product-meta">
                                <span>Connectivity: Bluetooth 5.2</span>
                            </div>
                            <div class="product-price">$149.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-earbuds" style="color: #FF6B6B; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Orbit Sound X</h3>
                            <p>Premium wireless earbuds with deep bass</p>
                            <div class="product-features">
                                <span class="feature-tag">Bass Boost</span>
                                <span class="feature-tag">24h Battery</span>
                                <span class="feature-tag">IPX5</span>
                            </div>
                            <div class="product-meta">
                                <span>Connectivity: Bluetooth 5.0</span>
                            </div>
                            <div class="product-price">$99.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">Bestseller</div>
                            <i class="fas fa-headphones-alt" style="color: #4CAF50; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Cosmic Beats Flex</h3>
                            <p>Neckband-style wireless earphones with premium sound</p>
                            <div class="product-features">
                                <span class="feature-tag">Magnetic Buds</span>
                                <span class="feature-tag">20h Playtime</span>
                                <span class="feature-tag">Fast Charge</span>
                            </div>
                            <div class="product-meta">
                                <span>Connectivity: Bluetooth 5.1</span>
                            </div>
                            <div class="product-price">$79.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-music" style="color: #1a73e8; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Stellar Pods Mini</h3>
                            <p>Compact wireless earbuds for all-day comfort</p>
                            <div class="product-features">
                                <span class="feature-tag">Lightweight</span>
                                <span class="feature-tag">18h Battery</span>
                                <span class="feature-tag">Touch Control</span>
                            </div>
                            <div class="product-meta">
                                <span>Connectivity: Bluetooth 5.0</span>
                            </div>
                            <div class="product-price">$69.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wired Earphones Content -->
            <div class="subcategory-content" id="wired">
                <h2 class="section-title">Wired Earphones Collection</h2>
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">Premium</div>
                            <i class="fas fa-headphones" style="color: #FFD700; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Galaxy Sound Pro</h3>
                            <p>High-fidelity wired earphones with gold-plated connectors</p>
                            <div class="product-features">
                                <span class="feature-tag">Hi-Res Audio</span>
                                <span class="feature-tag">Gold Plated</span>
                                <span class="feature-tag">Memory Foam Tips</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: 3.5mm Jack</span>
                            </div>
                            <div class="product-price">$89.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-earphones" style="color: #C0C0C0; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Meteor In-Ear Monitors</h3>
                            <p>Professional in-ear monitors for musicians and audiophiles</p>
                            <div class="product-features">
                                <span class="feature-tag">Noise Isolation</span>
                                <span class="feature-tag">Dual Driver</span>
                                <span class="feature-tag">Detachable Cable</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: 3.5mm Jack</span>
                            </div>
                            <div class="product-price">$129.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">Value</div>
                            <i class="fas fa-music" style="color: #1a73e8; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Comet Everyday Buds</h3>
                            <p>Comfortable daily-use earphones with great sound</p>
                            <div class="product-features">
                                <span class="feature-tag">Tangle-Free</span>
                                <span class="feature-tag">Inline Mic</span>
                                <span class="feature-tag">3 Sizes Tips</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: 3.5mm Jack</span>
                            </div>
                            <div class="product-price">$29.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-gamepad" style="color: #FF6B6B; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Nova Gaming Earbuds</h3>
                            <p>Wired earphones optimized for gaming with microphone</p>
                            <div class="product-features">
                                <span class="feature-tag">Gaming Mode</span>
                                <span class="feature-tag">Noise-Canceling Mic</span>
                                <span class="feature-tag">RGB Lighting</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: 3.5mm Jack</span>
                            </div>
                            <div class="product-price">$49.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Headphones Content -->
            <div class="subcategory-content" id="headphones">
                <h2 class="section-title">Headphones Collection</h2>
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">Premium</div>
                            <i class="fas fa-headphones" style="color: #0d47a1; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Quantum Over-Ear Pro</h3>
                            <p>Professional studio headphones with exceptional sound clarity</p>
                            <div class="product-features">
                                <span class="feature-tag">Studio Quality</span>
                                <span class="feature-tag">Foldable</span>
                                <span class="feature-tag">Comfort Fit</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: Wireless/Wired</span>
                            </div>
                            <div class="product-price">$199.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-headphones" style="color: #4CAF50; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Solar Noise Canceling</h3>
                            <p>Wireless headphones with advanced noise cancellation</p>
                            <div class="product-features">
                                <span class="feature-tag">Active ANC</span>
                                <span class="feature-tag">40h Battery</span>
                                <span class="feature-tag">Smart Assistant</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: Bluetooth 5.2</span>
                            </div>
                            <div class="product-price">$179.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">New</div>
                            <i class="fas fa-headphones" style="color: #FF6B6B; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Astro Sports Headphones</h3>
                            <p>Sweat-resistant wireless headphones for active lifestyle</p>
                            <div class="product-features">
                                <span class="feature-tag">IPX7 Waterproof</span>
                                <span class="feature-tag">Secure Fit</span>
                                <span class="feature-tag">20h Playtime</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: Bluetooth 5.0</span>
                            </div>
                            <div class="product-price">$129.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-headphones" style="color: #FFD700; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Retro On-Ear Classics</h3>
                            <p>Vintage-style headphones with modern sound technology</p>
                            <div class="product-features">
                                <span class="feature-tag">Retro Design</span>
                                <span class="feature-tag">Wired</span>
                                <span class="feature-tag">Enhanced Bass</span>
                            </div>
                            <div class="product-meta">
                                <span>Connection: 3.5mm Jack</span>
                            </div>
                            <div class="product-price">$79.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
               
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="Customer Service.html">Customer Service</a></li>
                        
                        <li><a href="Returns & Exchange.html">Returns & Exchanges</a></li>
                        <li><a href="Shipping Info.html">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="Our Story.html">Our Story</a></li>
                        <li><a href="Support.html">Support</a></li>
                       
                    </ul>
                </div>
               
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SpaceZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality for subcategories
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.subcategory-tab');
            const contents = document.querySelectorAll('.subcategory-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show targeted content
                    contents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === target) {
                            content.classList.add('active');
                        }
                    });
                });
            });

            // View product button functionality
            document.querySelectorAll('.btn-view').forEach(button => {
                button.addEventListener('click', function() {
                    const productName = this.parentElement.querySelector('h3').textContent;
                    alert(`Viewing details for: ${productName}`);
                });
            });

            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input').value;
                alert(`Thank you for subscribing with: ${email}`);
                this.reset();
            });
        });
    </script>
</body>
</html>