<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceZone - Explore the Cosmos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --dark-blue: #0d47a1;
            --light-blue: #e8f0fe;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --text-dark: #202124;
            --text-light: #5f6368;
            --success: #28a745;
            --error: #dc3545;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary-blue);
            font-size: 28px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-blue);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .user-welcome {
            margin-right: 15px;
            font-weight: 500;
            color: var(--primary-blue);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-blue);
            color: var(--primary-blue);
            margin-right: 10px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }

        .btn-outline:hover {
            background: var(--light-blue);
        }

        .btn-primary:hover {
            background: var(--dark-blue);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Products Section */
        .products {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-dark);
            font-size: 2rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-img {
            height: 200px;
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-img i {
            font-size: 64px;
            color: var(--primary-blue);
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .product-info p {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .btn-view {
            width: 100%;
            padding: 12px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-view:hover {
            background: var(--dark-blue);
        }

        /* Auth Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--white);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: var(--primary-blue);
        }

        .close {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer a {
            color: var(--primary-blue);
            text-decoration: none;
            cursor: pointer;
        }

        .message {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }

        .success {
            background-color: #d4edda;
            color: var(--success);
            border: 1px solid #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: var(--error);
            border: 1px solid #f5c6cb;
        }

        /* Footer */
        footer {
            background: var(--dark-blue);
            color: var(--white);
            padding: 40px 0;
            margin-top: auto;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--light-gray);
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }
            
            .auth-buttons {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <h1>SpaceZone</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        
                        <li><a href="categories.html">Categories</a></li>
                      
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <div class="user-welcome" id="userWelcome"></div>
                    <button class="btn btn-outline" id="loginBtn">Login</button>
                    <button class="btn btn-primary" id="registerBtn">Register</button>
                    <button class="btn btn-outline" id="logoutBtn" style="display: none;">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Explore a Universe full  of Items on offers.</h2>
            <p>Discover and upgrade your lifestyle with the latest gadgets,Jewelry,Appliances & Clothes  only at SpaceZone</p>
          <a href="Imports.html" class="btn btn-primary">Explore Products</a>

        </div>
    </section>

    <!-- Featured Products -->
    <section class="products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-grid">   
                <!-- Product 1 -->
               <div class="product-card">
  <div class="product-img">
    <img src="C:\Users\admin\Documents\p1GoldWhite.jpg" alt="Casio Vintage Watch" width="200" height="200">
  </div>
  <div class="product-info">
    <h3>Casio Vintage</h3>
    <p>Elevate your style with the Casio Stylish Watch</p>
    <div class="product-price">Ksh 3,500</div>
    <button class="btn-view" onclick="window.location.href='p1.html';">
      View Product
    </button>
  </div>
</div>


                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-img">
                    <img src="C:\Users\admin\Documents\P2SayonaHome.jpg" height="230" width="190">
                    </div>
                    <div class="product-info">
                        <h3>Sayona Cooker Burner</h3>
                        <p>Sayona SGC  50E31-GO Free Standing  Gas Cooker</p>
                        <div class="product-price">Ksh 23,300</div>
      <button class="btn-view" onclick="window.location.href='p2.html';">
  View Product
</button>


                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-img">
                 <img src="C:\Users\admin\Documents\P3HisenseMicrowave.jpg" height="200" width="190">
                    </div>
                    <div class="product-info">
                        <h3>Hisense Microwave</h3>
                        <p>Hisense Digital Microwave 700W</p>
                        <div class="product-price">Ksh 9,100</div>
                     <button class="btn-view" onclick="window.location.href='p3.html';">
  View Product
</button>

                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-img">
                     <img src="C:\Users\admin\Documents\P4VitronHomePage.jpg" width="280" height="220">
                    </div>
                    <div class="product-info">
                        <h3>Vitron Speaker</h3>
                        <p>Vitron 2.1CH Multimedia Woofer System AC/DC</p>
                        <div class="product-price">Ksh 3,400</div>
                                       <button class="btn-view" onclick="window.location.href='p4.html';">
  View Product
</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- New Arrivals -->
    <section class="products">
        <div class="container">
            <h2 class="section-title">New Arrivals</h2>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-space-shuttle"></i>
                    </div>
                    <div class="product-info">
                        <h3>Space Shuttle Model</h3>
                        <p>Detailed 1:100 scale model of the iconic space shuttle</p>
                        <div class="product-price">$59.99</div>
                                                      <button class="btn-view" onclick="window.location.href='p5.html';">
  View Product
</button>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div class="product-info">
                        <h3>Lunar Telescope</h3>
                        <p>Professional telescope for lunar and planetary observation</p>
                        <div class="product-price">$249.99</div>
                                                                   <button class="btn-view" onclick="window.location.href='p6.html';">
  View Product
</button>  
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-satellite-dish"></i>
                    </div>
                    <div class="product-info">
                        <h3>Hisense  Microwave</h3>
                        <p>Hisense Microwave Oven 700W</p>S
                        <div class="product-price">$129.99</div>
                                                                                  <button class="btn-view" onclick="window.location.href='p7.html';">
  View Product
</button> 
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="product-info">
                        <h3>Rocket Launch Kit</h3>
                        <p>Build and launch your own model rocket with this complete set</p>
                        <div class="product-price">$79.99</div>
                                                                                     <button class="btn-view" onclick="window.location.href='p8.html';">
  View Product
</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModals()">&times;</span>
            <div class="modal-header">
                <h2>Login</h2>
            </div>
            <div id="loginMessage" class="message"></div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                <div class="form-footer">
                    <p>Don't have an account? <a onclick="switchToRegister()">Register</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModals()">&times;</span>
            <div class="modal-header">
                <h2>Register</h2>
            </div>
            <div id="registerMessage" class="message"></div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" placeholder="Create a password" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="registerConfirm">Confirm Password</label>
                    <input type="password" id="registerConfirm" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Register</button>
                <div class="form-footer">
                    <p>Already have an account? <a onclick="switchToLogin()">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
      <footer>
        <div class="container">
            <div class="footer-content">
               
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="Customer Service.html">Customer Service</a></li>
                        
                        <li><a href="Returns & Exchange.html">Returns & Exchanges</a></li>
                        <li><a href="Shipping Info.html">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="Our Story.html">Our Story</a></li>
                        <li><a href="Support.html">Support</a></li>
                       
                    </ul>
                </div>
               
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SpaceZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Database simulation using localStorage
        const SpaceZoneDB = {
            init: function() {
                if (!localStorage.getItem('spacezone_users')) {
                    localStorage.setItem('spacezone_users', JSON.stringify([]));
                }
                if (!localStorage.getItem('spacezone_current_user')) {
                    localStorage.setItem('spacezone_current_user', JSON.stringify(null));
                }
            },
            
            getUsers: function() {
                return JSON.parse(localStorage.getItem('spacezone_users'));
            },
            
            addUser: function(user) {
                const users = this.getUsers();
                users.push(user);
                localStorage.setItem('spacezone_users', JSON.stringify(users));
            },
            
            findUser: function(email) {
                const users = this.getUsers();
                return users.find(user => user.email === email);
            },
            
            setCurrentUser: function(user) {
                localStorage.setItem('spacezone_current_user', JSON.stringify(user));
            },
            
            getCurrentUser: function() {
                return JSON.parse(localStorage.getItem('spacezone_current_user'));
            },
            
            logout: function() {
                localStorage.setItem('spacezone_current_user', JSON.stringify(null));
            }
        };

        // Initialize the database
        SpaceZoneDB.init();

        // DOM Elements
        const loginModal = document.getElementById('loginModal');
        const registerModal = document.getElementById('registerModal');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const loginMessage = document.getElementById('loginMessage');
        const registerMessage = document.getElementById('registerMessage');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const userWelcome = document.getElementById('userWelcome');

        // Check if user is logged in
        function checkLoginStatus() {
            const currentUser = SpaceZoneDB.getCurrentUser();
            if (currentUser) {
                userWelcome.textContent = `Welcome, ${currentUser.name}`;
                userWelcome.style.display = 'block';
                loginBtn.style.display = 'none';
                registerBtn.style.display = 'none';
                logoutBtn.style.display = 'block';
            } else {
                userWelcome.style.display = 'none';
                loginBtn.style.display = 'block';
                registerBtn.style.display = 'block';
                logoutBtn.style.display = 'none';
            }
        }

        // Modal functionality
        function openLogin() {
            loginModal.style.display = 'flex';
            registerModal.style.display = 'none';
            loginMessage.style.display = 'none';
        }

        function openRegister() {
            registerModal.style.display = 'flex';
            loginModal.style.display = 'none';
            registerMessage.style.display = 'none';
        }

        function closeModals() {
            loginModal.style.display = 'none';
            registerModal.style.display = 'none';
            loginForm.reset();
            registerForm.reset();
        }

        function switchToRegister() {
            openRegister();
        }

        function switchToLogin() {
            openLogin();
        }

        // Show message in modal
        function showMessage(element, message, type) {
            element.textContent = message;
            element.className = `message ${type}`;
            element.style.display = 'block';
        }

        // Register form submission
        registerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirm').value;
            
            if (password !== confirmPassword) {
                showMessage(registerMessage, "Passwords do not match", "error");
                return;
            }
            
            if (SpaceZoneDB.findUser(email)) {
                showMessage(registerMessage, "User with this email already exists", "error");
                return;
            }
            
            const newUser = {
                id: Date.now(),
                name,
                email,
                password // In a real application, this would be hashed
            };
            
            SpaceZoneDB.addUser(newUser);
            showMessage(registerMessage, "Registration successful! You can now login.", "success");
            
            // Clear form
            registerForm.reset();
            
            // Switch to login after a delay
            setTimeout(() => {
                switchToLogin();
            }, 1500);
        });

        // Login form submission
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const user = SpaceZoneDB.findUser(email);
            
            if (!user || user.password !== password) {
                showMessage(loginMessage, "Invalid email or password", "error");
                return;
            }
            
            SpaceZoneDB.setCurrentUser(user);
            showMessage(loginMessage, "Login successful!", "success");
            
            // Update UI
            checkLoginStatus();
            
            // Close modal after a delay
            setTimeout(() => {
                closeModals();
            }, 1000);
        });

        // Logout functionality
        logoutBtn.addEventListener('click', function() {
            SpaceZoneDB.logout();
            checkLoginStatus();
        });

        // View product button functionality
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const currentUser = SpaceZoneDB.getCurrentUser();
                if (currentUser) {
                    alert('Product details would be shown here!');
                } else {
                    openLogin();
                    showMessage(loginMessage, "Please login to view product details", "error");
                }
            });
        });

        // Event listeners for modal buttons
        loginBtn.addEventListener('click', openLogin);
        registerBtn.addEventListener('click', openRegister);

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === loginModal) {
                closeModals();
            }
            if (event.target === registerModal) {
                closeModals();
            }
        });

        // Check login status on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            
            // Add some sample users for demonstration
            if (SpaceZoneDB.getUsers().length === 0) {
                SpaceZoneDB.addUser({
                    id: 1,
                    name: "John Doe",
                    email: "john@example.com",
                    password: "password123"
                });
                SpaceZoneDB.addUser({
                    id: 2,
                    name: "Jane Smith",
                    email: "jane@example.com",
                    password: "password123"
                });
            }
        });
    </script>
</body>
</html>    