<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceZone - Products From Abroad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --dark-blue: #0a1929;
            --medium-blue: #132f4c;
            --light-blue: #4fc3f7;
            --lighter-blue: #6ae0ff;
            --white: #f5f5f5;
            --light-gray: #e0e0e0;
            --dark-gray: #1e1e1e;
        }

        body {
            background: linear-gradient(135deg, var(--dark-blue), var(--medium-blue));
            color: var(--white);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: rgba(10, 25, 41, 0.9);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 2rem;
            color: var(--light-blue);
        }

        .logo h1 {
            font-size: 2rem;
            background: linear-gradient(to right, var(--light-blue), var(--lighter-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover {
            color: var(--light-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(to right, var(--light-blue), var(--lighter-blue));
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            background: url('https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 25, 41, 0.7);
        }

        .hero-content {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: var(--light-gray);
        }

        .btn {
            display: inline-block;
            background: linear-gradient(to right, var(--light-blue), var(--lighter-blue));
            color: var(--dark-blue);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--light-blue);
            color: var(--light-blue);
        }

        .btn-secondary:hover {
            background: rgba(79, 195, 247, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--light-blue), var(--lighter-blue));
            margin: 15px auto;
            border-radius: 2px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .product-img {
            height: 200px;
            overflow: hidden;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .product-card:hover .product-img img {
            transform: scale(1.1);
        }

        .product-content {
            padding: 20px;
        }

        .product-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .product-origin {
            display: inline-block;
            background: rgba(79, 195, 247, 0.2);
            color: var(--light-blue);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-bottom: 15px;
        }

        .product-desc {
            margin-bottom: 20px;
            color: #ccc;
            font-size: 0.95rem;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--light-blue);
        }

        .cta {
            text-align: center;
            background: linear-gradient(to right, var(--dark-blue), var(--medium-blue));
            padding: 80px 20px;
        }

        footer {
            background: var(--dark-gray);
            color: var(--white);
            padding: 40px 0;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 0 20px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--light-blue);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--light-gray);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: var(--light-blue);
            text-decoration: underline;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 30px auto 0;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: var(--light-gray);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 15px;
            }
            
            .hero h2 {
                font-size: 2.5rem;
            }
            
            .products {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-rocket"></i>
                <h1>SpaceZone</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                  
                   
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

   

    <section class="container">
        <h2 class="section-title">Featured Products</h2>
        <div class="products">
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">New Stylish Gold Necklace</h3>
                    <span class="product-origin">Japan</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                    <a href="p1.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
             <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Luxy Topper Baseball cape</h3>
                    <span class="product-origin">U.S</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                    <a href="p2.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
              <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Luxy Topper Baseball cape</h3>
                    <span class="product-origin">U.S</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                 <a href="p3.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Luxy Topper Baseball cape</h3>
                    <span class="product-origin">U.S</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                 <a href="p4.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Luxy Topper Baseball cape</h3>
                    <span class="product-origin">U.S</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                 <a href="p5.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Luxy Topper Baseball cape</h3>
                    <span class="product-origin">U.S</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                 <a href="p6.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Luxy Topper Baseball cape</h3>
                    <span class="product-origin">U.S</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                 <a href="p7.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Luxy Topper Baseball cape</h3>
                    <span class="product-origin">U.S</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                 <a href="p8.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Japanese Tech Gadget">
                </div>
                <div class="product-content">
                    <h3 class="product-title">New Vans Shoes</h3>
                    <span class="product-origin">Japan</span>
                    <p class="product-desc">Cutting-edge smartwatch with health monitoring and traditional Japanese design elements.</p>
                    <div class="product-price">$249.99</div>
                    <a href="p9.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Italian Handcraft">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Artigiano Leather Bag</h3>
                    <span class="product-origin">Italy</span>
                    <p class="product-desc">Handcrafted genuine leather bag from Florence, made using traditional techniques.</p>
                    <div class="product-price">$189.99</div>
    <a href="p10.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Swiss Chocolate">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Alpine Chocolate Collection</h3>
                    <span class="product-origin">Switzerland</span>
                    <p class="product-desc">Premium Swiss chocolate made from the finest cocoa beans from the Alpine region.</p>
                    <div class="product-price">$39.99</div>
                  <a href="p11.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p12.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
              <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p13.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
              <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p14.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p15.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p16.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p17.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p18.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p19.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p20.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p21.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
                <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Korean Skincare">
                </div>
                <div class="product-content">
                    <h3 class="product-title">Seoul Glow Serum</h3>
                    <span class="product-origin">South Korea</span>
                    <p class="product-desc">Advanced skincare serum with snail mucin and natural extracts for radiant skin.</p>
                    <div class="product-price">$59.99</div>
             <a href="p22.html" class="btn btn-secondary">View Product</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Help</h3>
                <ul>
                    <li><a href="Customer Service.html">Customer Service</a></li>
                    <li><a href="Returns & Exchange.html">Returns & Exchanges</a></li>
                    <li><a href="Shipping Info.html">Shipping Info</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="Our Story.html">Our Story</a></li>
                    <li><a href="Support.html">Support</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 SpaceZone. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>