<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceZone - Explore the Cosmos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #0a0e17;
            color: #fff;
            overflow-x: hidden;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 10px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 5px);
            background-size: 75px 75px, 50px 50px;
            background-position: 0 0, 37.5px 37.5px;
        }

        header {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 14, 23, 0.9);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(72, 114, 244, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #4872f4;
        }

        .logo i {
            color: #6c8dfa;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #4872f4;
        }

        .hero {
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 5%;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, #6c8dfa, #4872f4, #3a5bd9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #c2c2c2;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(45deg, #4872f4, #3a5bd9);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: transform 0.3s, box-shadow 0.3s;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(72, 114, 244, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #4872f4;
            color: #4872f4;
        }

        .btn-outline:hover {
            background: #4872f4;
            color: white;
        }

        .stars-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 5s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 1; }
        }

        section {
            padding: 80px 5%;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            font-size: 2.5rem;
            color: #6c8dfa;
        }

        .planets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .planet-card {
            background: rgba(18, 25, 42, 0.7);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(72, 114, 244, 0.2);
            cursor: pointer;
        }

        .planet-card:hover {
            transform: translateY(-10px);
        }

        .planet-img {
            height: 200px;
            background: linear-gradient(45deg, #1a2138, #0a0e17);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }

        .planet-info {
            padding: 20px;
        }

        .planet-info h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #6c8dfa;
        }

        .planet-info p {
            color: #b0b0b0;
            line-height: 1.6;
        }

        .features {
            background: rgba(10, 14, 23, 0.95);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            text-align: center;
            padding: 30px;
            background: rgba(18, 25, 42, 0.5);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(72, 114, 244, 0.2);
        }

        .feature-card i {
            font-size: 3rem;
            color: #4872f4;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .feature-card p {
            color: #b0b0b0;
        }

        footer {
            background: #05080f; /* Darker footer background */
            padding: 40px 5%;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            text-align: left;
        }

        .footer-column h3 {
            color: #6c8dfa;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-column p, .footer-column a {
            color: #b0b0b0;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: #4872f4;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: rgba(72, 114, 244, 0.1);
            border-radius: 50%;
            transition: background 0.3s;
        }

        .social-icons a:hover {
            background: rgba(72, 114, 244, 0.3);
        }

        .copyright {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #888;
        }

        .section-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #6c8dfa;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .section-link:hover {
            color: #3a5bd9;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 15px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-rocket"></i>
            <span>SpaceZone</span>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="stars-bg" id="stars"></div>
        <div class="hero-content">
            <h1>SpAcE Story</h1>
            
           
        </div>
    </div>

    <section class="planets">
        <h2 class="section-title">SpAcE Story</h2>
        <div class="planets-grid">
            <div class="planet-card" onclick="window.location.href='evolution.html'">
                <div class="planet-img">
                    <i class="fas fa-fire" style="color: #ff4d4d;"></i>
                </div>
                <div class="planet-info">
                    <h3>Evolution</h3>
                    <p>Evolution and spread of SpAcE.</p>
                </div>
            </div>
           
            <div class="planet-card" onclick="window.location.href='impacts.html'">
                <div class="planet-img">
                    <i class="fas fa-mountain" style="color: #ff9966;"></i>
                </div>
                <div class="planet-info">
                    <h3>Impacts</h3>
                    <p>With Us impacts are noticed.</p>
                </div>
            </div>
        </div>
       
    </section>

   

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Help</h3>
                <a href="Customer Service.html">Customer Service</a>
                <a href="Returns & Exchange.html">Returns & Exchanges</a>
                <a href="Shipping Info.html">Shipping Info</a>
            </div>
            <div class="footer-column">
                <h3>About Us</h3>
                <a href="Our Story.html">Our Story</a>
                <a href="support.html">Support</a>
            </div>
           
        </div>
        <div class="copyright">
            <p>&copy; 2025 SpaceZone. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Create stars for the background
        function createStars() {
            const starsBg = document.getElementById('stars');
            const starsCount = 200;
            
            for (let i = 0; i < starsCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                const size = Math.random() * 3;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                star.style.animationDelay = `${Math.random() * 5}s`;
                
                starsBg.appendChild(star);
            }
        }
        
        document.addEventListener('DOMContentLoaded', createStars);
    </script>
</body>
</html>