<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitron Woofer Speaker On Sale - SpaceZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --dark-blue: #0d47a1;
            --light-blue: #e8f0fe;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --text-dark: #202124;
            --text-light: #5f6368;
            --success: #28a745;
            --error: #dc3545;
            --accent-purple: #6f42c1;
            --accent-gold: #ffd700;
            --accent-orange: #ff7b00;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary-blue);
            font-size: 28px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-blue);
        }

        /* Product Section */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            margin: 40px 0;
            gap: 40px;
            background: var(--white);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            flex: 1;
            min-width: 300px;
            background: linear-gradient(135deg, var(--accent-purple), #5a32a8);
            border-radius: 12px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .product-image:before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -50px;
            left: -50px;
        }
        
        .product-image:after {
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
        }
        
        .speaker {
            font-size: 180px;
            color: var(--white);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            z-index: 2;
            transform: rotate(0deg);
        }
        
        .product-details {
            flex: 1;
            min-width: 300px;
        }
        
        .product-title {
            font-size: 32px;
            margin-bottom: 15px;
            color: var(--text-dark);
        }
        
        .product-price {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .current-price {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-blue);
        }
        
        .original-price {
            font-size: 20px;
            text-decoration: line-through;
            color: var(--text-light);
            margin-left: 15px;
        }
        
        .discount-badge {
            background-color: var(--error);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            margin-left: 15px;
        }
        
        .product-description {
            margin-bottom: 25px;
            color: var(--text-light);
            line-height: 1.8;
        }
        
        .product-features {
            margin-bottom: 30px;
        }
        
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .feature i {
            color: var(--primary-blue);
            margin-right: 10px;
        }
        
        .color-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .color-option.active {
            border-color: var(--primary-blue);
        }
        
        .color-option.black {
            background-color: #000;
        }
        
        .color-option.red {
            background-color: #e53935;
        }
        
        .color-option.blue {
            background-color: #1e88e5;
        }
        
        .power-options {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .power-option {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .power-option.active {
            background-color: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }
        
        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #25D366;
            color: white;
            padding: 16px 32px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
            margin-top: 20px;
        }
        
        .whatsapp-btn:hover {
            background-color: #128C7E;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
        }
        
        .whatsapp-btn i {
            margin-right: 10px;
            font-size: 24px;
        }
        
        .sale-timer {
            background: linear-gradient(135deg, var(--accent-orange), #ff5500);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin: 30px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .sale-timer h3 {
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .timer {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .timer-unit {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 8px;
            min-width: 70px;
        }
        
        .timer-value {
            font-size: 28px;
            font-weight: 700;
        }
        
        .timer-label {
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .testimonials {
            margin: 50px 0;
            background: var(--white);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .testimonials h2 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--text-dark);
            font-size: 2rem;
        }
        
        .testimonial-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        
        .testimonial-card {
            background: var(--light-gray);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            max-width: 300px;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
            color: var(--text-light);
        }
        
        .testimonial-author {
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .specs-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        
        .specs-table th, .specs-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .specs-table th {
            background-color: var(--light-blue);
            color: var(--dark-blue);
        }
        
        /* Footer */
        footer {
            background: var(--dark-blue);
            color: var(--white);
            padding: 40px 0;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--light-gray);
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }
            
            .product-container {
                flex-direction: column;
            }
            
            .product-image {
                margin-bottom: 30px;
            }
            
            .speaker {
                font-size: 140px;
            }
            
            .timer {
                flex-wrap: wrap;
            }
            
            .testimonial-cards {
                flex-direction: column;
                align-items: center;
            }
            
            .color-options, .power-options {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <h1>SpaceZone</h1>
                </div>
                <nav>
                    <ul>
                       <li><a href="home.html">Home</a></li>
                        
                        <li><a href="categories.html">Categories</a></li>
                      
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Product Section -->
        <div class="product-container">
            <div class="product-image">
                <div class="speaker">
                    <img src="C:\Users\admin\Documents\P4Vitron.jpg" height="670" width="580">
                </div>
            </div>
            
            <div class="product-details">
                <h1 class="product-title">Vitron 5000W Bluetooth Woofer Speaker</h1>
                
                <div class="product-price">
                    <span class="current-price">Ksh 3,400</span>
                    <span class="original-price">Ksh 3,900</span>
                    <span class="discount-badge">13% OFF</span>
                </div>
                
                <p class="product-description">
                    Experience powerful bass and crystal-clear audio with the Vitron 5000W Bluetooth Woofer Speaker. 
                    This premium speaker features advanced audio technology, deep bass enhancement, and wireless connectivity 
                    for an immersive listening experience. Perfect for parties, home theaters, and outdoor gatherings.
                </p>
                
                
                
                <div class="product-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>5000W peak power output with deep bass technology</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Bluetooth 5.0 for wireless connectivity up to 100 feet</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Multiple input options: AUX, USB, SD card</span>
                    </div>
                   
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Remote control and EQ adjustments</span>
                    </div>
                </div>
                
                <a href="https://wa.me/+254796648525?text=Hi%20SpaceZone!%20I'm%20interested%20in%20the%20Vitron%20Woofer%20Speaker." class="whatsapp-btn">
                    <i class="fab fa-whatsapp"></i> Contact Seller via WhatsApp
                </a>
            </div>
        </div>
        
        <!-- Specifications Table -->
        <table class="specs-table">
            <tr>
                <th colspan="2">Technical Specifications</th>
            </tr>
           
            <tr>
                <td>Power output</td>
                <td>60W</td>
            </tr>
            <tr>
                <td>Warranty</td>
                <td>12 Months</td>
            </tr>
            <tr>
                <td>Frequency Response</td>
                <td>40Hz - 20kHz</td>
            </tr>
            <tr>
                <td>Bluetooth Version</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Sustem Configuration</td>
                <td>2.1Channel</td>
            </tr>
            <tr>
                <td>Bluetooth </td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Model</td>
                <td>V403</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>3.5kg</td>
            </tr>
        </table>
        
        <!-- Sale Timer -->
        <div class="sale-timer">
            <h3>Hurry! Sale ends in:</h3>
            <div class="timer">
                <div class="timer-unit">
                    <div class="timer-value" id="days">35</div>
                    <div class="timer-label">Days</div>
                </div>
                <div class="timer-unit">
                    <div class="timer-value" id="hours">12</div>
                    <div class="timer-label">Hours</div>
                </div>
                <div class="timer-unit">
                    <div class="timer-value" id="minutes">45</div>
                    <div class="timer-label">Minutes</div>
                </div>
                <div class="timer-unit">
                    <div class="timer-value" id="seconds">30</div>
                    <div class="timer-label">Seconds</div>
                </div>
            </div>
        </div>
        
        <!-- Testimonials -->
        <div class="testimonials">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <p class="testimonial-text">"The bass on this speaker is incredible! It completely transformed my home audio setup."</p>
                    <p class="testimonial-author">- Owen K </p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Perfect for parties! The Bluetooth range is impressive and the battery lasts all night."</p>
                    <p class="testimonial-author">- Jessica .</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Great value for money. The sound quality rivals speakers twice its price."</p>
                    <p class="testimonial-author">- David.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="Customer Service.html">Customer Service</a></li>
                        <li><a href="Returns & Exchange.html">Returns & Exchanges</a></li>
                        <li><a href="Shipping Info.html">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="Our Story.html">Our Story</a></li>
                        <li><a href="Support.html">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SpaceZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Countdown timer
        function updateTimer() {
            const days = document.getElementById('days');
            const hours = document.getElementById('hours');
            const minutes = document.getElementById('minutes');
            const seconds = document.getElementById('seconds');
            
            let sec = parseInt(seconds.innerText);
            let min = parseInt(minutes.innerText);
            let hr = parseInt(hours.innerText);
            let d = parseInt(days.innerText);
            
            sec--;
            
            if (sec < 0) {
                sec = 59;
                min--;
                
                if (min < 0) {
                    min = 59;
                    hr--;
                    
                    if (hr < 0) {
                        hr = 23;
                        d--;
                        
                        if (d < 0) {
                            d = 0;
                            hr = 0;
                            min = 0;
                            sec = 0;
                        }
                    }
                }
            }
            
            seconds.innerText = sec.toString().padStart(2, '0');
            minutes.innerText = min.toString().padStart(2, '0');
            hours.innerText = hr.toString().padStart(2, '0');
            days.innerText = d.toString().padStart(2, '0');
        }
        
        setInterval(updateTimer, 1000);
        
        // Color selection functionality
        document.querySelectorAll('.color-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.color-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Power selection functionality
        document.querySelectorAll('.power-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.power-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>