<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes - SpaceZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --dark-blue: #0d47a1;
            --light-blue: #e8f0fe;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --text-dark: #202124;
            --text-light: #5f6368;
            --gold: #FFD700;
            --silver: #C0C0C0;
            --vans-blue: #0056a3;
            --samba-green: #2e7d32;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary-blue);
            font-size: 28px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-blue);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-blue);
            color: var(--primary-blue);
            margin-right: 10px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }

        .btn-outline:hover {
            background: var(--light-blue);
        }

        .btn-primary:hover {
            background: var(--dark-blue);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 50px 0;
            text-align: center;
        }

        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .breadcrumb {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .breadcrumb li {
            margin: 0 10px;
        }

        .breadcrumb li a {
            color: var(--light-blue);
            text-decoration: none;
        }

        .breadcrumb li:after {
            content: ">";
            margin-left: 15px;
            color: var(--light-blue);
        }

        .breadcrumb li:last-child:after {
            content: "";
            margin-left: 0;
        }

        /* Categories Section */
        .categories {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-dark);
            font-size: 2rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .category-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }

        .category-card:hover {
            transform: translateY(-5px);
        }

        .category-img {
            height: 200px;
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .category-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .category-img i {
            font-size: 64px;
            color: var(--primary-blue);
        }

        .category-info {
            padding: 20px;
        }

        .category-info h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--dark-blue);
        }

        .category-info p {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .product-count {
            display: inline-block;
            background: var(--light-blue);
            color: var(--primary-blue);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .btn-explore {
            padding: 10px 25px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-explore:hover {
            background: var(--dark-blue);
        }

        /* Shoes Subcategories */
        .subcategories {
            padding: 40px 0;
            background-color: var(--white);
        }

        .subcategory-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--light-gray);
        }

        .subcategory-tab {
            padding: 15px 30px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-light);
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .subcategory-tab.active {
            color: var(--primary-blue);
            border-bottom: 3px solid var(--primary-blue);
        }

        .subcategory-content {
            display: none;
        }

        .subcategory-content.active {
            display: block;
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-img {
            height: 250px;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-img i {
            font-size: 64px;
            color: var(--primary-blue);
        }

        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--gold);
            color: var(--text-dark);
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .product-info p {
            color: var(--text-light);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .btn-view {
            width: 100%;
            padding: 12px;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-view:hover {
            background: var(--dark-blue);
        }

        /* Newsletter Section */
        .newsletter {
            background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 60px 0;
            text-align: center;
        }

        .newsletter h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .newsletter p {
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        .newsletter-form button {
            padding: 15px 25px;
            background: var(--text-dark);
            color: var(--white);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-weight: 500;
        }

        /* Footer */
        footer {
            background: var(--dark-blue);
            color: var(--white);
            padding: 40px 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--light-gray);
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .subcategory-tabs {
                flex-direction: column;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-form input {
                border-radius: 4px;
                margin-bottom: 10px;
            }

            .newsletter-form button {
                border-radius: 4px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                 <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <h1>SpaceZone</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="shoes.html" style="color: var(--primary-blue);">Shoes</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h2>SpaceZone Footwear Collection</h2>
            <ul class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li>Shoes</li>
            </ul>
        </div>
    </section>

    <!-- Shoes Subcategories -->
    <section class="subcategories">
        <div class="container">
            <div class="subcategory-tabs">
                <div class="subcategory-tab active" data-target="vans">Vans Collection</div>
                <div class="subcategory-tab" data-target="samba">Samba Collection</div>
            </div>

            <!-- Vans Content -->
            <div class="subcategory-content active" id="vans">
                <h2 class="section-title">Vans Collection</h2>
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">New</div>
                            <i class="fas fa-shoe-prints" style="color: var(--vans-blue); font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Vans Classic Slip-On</h3>
                            <p>Classic checkerboard slip-ons with comfortable cushioning</p>
                            <div class="product-meta">
                                <span>Color: Checkerboard</span>
                            </div>
                            <div class="product-price">$64.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-walking" style="color: var(--text-dark); font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Vans Old Skool</h3>
                            <p>Iconic skate shoes with the classic side stripe</p>
                            <div class="product-meta">
                                <span>Color: Black/White</span>
                            </div>
                            <div class="product-price">$69.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">Bestseller</div>
                            <i class="fas fa-skating" style="color: var(--vans-blue); font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Vans Sk8-Hi</h3>
                            <p>High-top skate shoes for maximum ankle support</p>
                            <div class="product-meta">
                                <span>Color: Navy/White</span>
                            </div>
                            <div class="product-price">$79.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-fire" style="color: #e53935; font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Vans Flame Edition</h3>
                            <p>Limited edition flame design with special insoles</p>
                            <div class="product-meta">
                                <span>Color: Red/Black</span>
                            </div>
                            <div class="product-price">$84.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Samba Content -->
            <div class="subcategory-content" id="samba">
                <h2 class="section-title">Samba Collection</h2>
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">Popular</div>
                            <i class="fas fa-futbol" style="color: var(--samba-green); font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Classic Samba</h3>
                            <p>Original indoor soccer-inspired design with gum sole</p>
                            <div class="product-meta">
                                <span>Color: Black/White/Gum</span>
                            </div>
                            <div class="product-price">$99.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-globe" style="color: var(--text-dark); font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Samba OG</h3>
                            <p>Authentic re-issue of the classic 1950s design</p>
                            <div class="product-meta">
                                <span>Color: White/Black</span>
                            </div>
                            <div class="product-price">$109.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-img">
                            <div class="product-badge">Limited</div>
                            <i class="fas fa-star" style="color: var(--gold); font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Samba Gold Edition</h3>
                            <p>Premium leather with gold foil details</p>
                            <div class="product-meta">
                                <span>Color: White/Gold</span>
                            </div>
                            <div class="product-price">$129.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-img">
                            <i class="fas fa-leaf" style="color: var(--samba-green); font-size: 64px;"></i>
                        </div>
                        <div class="product-info">
                            <h3>Samba Vegan</h3>
                            <p>Eco-friendly vegan materials with classic styling</p>
                            <div class="product-meta">
                                <span>Color: Green/White</span>
                            </div>
                            <div class="product-price">$119.99</div>
                            <button class="btn-view">View Product</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
 

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
               
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="Customer Service.html">Customer Service</a></li>
                        
                        <li><a href="Returns & Exchange.html">Returns & Exchanges</a></li>
                        <li><a href="Shipping Info.html">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="Our Story.html">Our Story</a></li>
                        <li><a href="Support.html">Support</a></li>
                       
                    </ul>
                </div>
               
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SpaceZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality for subcategories
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.subcategory-tab');
            const contents = document.querySelectorAll('.subcategory-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show targeted content
                    contents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === target) {
                            content.classList.add('active');
                        }
                    });
                });
            });

            // View product button functionality
            document.querySelectorAll('.btn-view').forEach(button => {
                button.addEventListener('click', function() {
                    const productName = this.parentElement.querySelector('h3').textContent;
                    alert(`Viewing details for: ${productName}`);
                });
            });

            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input').value;
                alert(`Thank you for subscribing with: ${email}`);
                this.reset();
            });
        });
    </script>
</body>
</html>