<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center - SpaceZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #0a0e17;
            color: #fff;
            overflow-x: hidden;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 10px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 5px);
            background-size: 75px 75px, 50px 50px;
            background-position: 0 0, 37.5px 37.5px;
        }

        header {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 14, 23, 0.9);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(72, 114, 244, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #4872f4;
        }

        .logo i {
            color: #6c8dfa;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #4872f4;
        }

        .support-hero {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 60px 5%;
            background: linear-gradient(rgba(10, 14, 23, 0.9), rgba(10, 14, 23, 0.9)), 
                        url('https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
        }

        .support-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, #6c8dfa, #4872f4, #3a5bd9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .support-hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin-bottom: 30px;
            color: #c2c2c2;
            line-height: 1.6;
        }

        .search-box {
            width: 100%;
            max-width: 600px;
            position: relative;
            margin: 20px 0;
        }

        .search-box input {
            width: 100%;
            padding: 15px 20px;
            border-radius: 50px;
            border: none;
            background: rgba(18, 25, 42, 0.8);
            color: white;
            font-size: 1rem;
            padding-left: 50px;
            border: 1px solid rgba(72, 114, 244, 0.3);
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c8dfa;
            font-size: 1.2rem;
        }

        .support-content {
            padding: 80px 5%;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            font-size: 2.5rem;
            color: #6c8dfa;
        }

        .support-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .support-card {
            background: rgba(18, 25, 42, 0.7);
            border-radius: 15px;
            padding: 30px;
            transition: transform 0.3s;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(72, 114, 244, 0.2);
            text-align: center;
        }

        .support-card:hover {
            transform: translateY(-10px);
        }

        .support-card i {
            font-size: 3rem;
            color: #4872f4;
            margin-bottom: 20px;
        }

        .support-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #6c8dfa;
        }

        .support-card p {
            color: #b0b0b0;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            background: linear-gradient(45deg, #4872f4, #3a5bd9);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(72, 114, 244, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #4872f4;
            color: #4872f4;
        }

        .btn-outline:hover {
            background: #4872f4;
            color: white;
        }

        .faq-section {
            background: rgba(10, 14, 23, 0.95);
            padding: 80px 5%;
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(18, 25, 42, 0.5);
            border: 1px solid rgba(72, 114, 244, 0.2);
        }

        .faq-question {
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .faq-question i {
            transition: transform 0.3s;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s, padding 0.3s;
            color: #b0b0b0;
            line-height: 1.6;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding: 0 20px 20px;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .contact-section {
            padding: 80px 5%;
            text-align: center;
        }

        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-method {
            background: rgba(18, 25, 42, 0.7);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(72, 114, 244, 0.2);
        }

        .contact-method i {
            font-size: 2.5rem;
            color: #4872f4;
            margin-bottom: 20px;
        }

        .contact-method h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #6c8dfa;
        }

        .contact-method p {
            color: #b0b0b0;
            margin-bottom: 10px;
        }

        footer {
            background: #070a12;
            padding: 40px 5%;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            text-align: left;
        }

        .footer-column h3 {
            color: #6c8dfa;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-column p, .footer-column a {
            color: #b0b0b0;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: #4872f4;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: rgba(72, 114, 244, 0.1);
            border-radius: 50%;
            transition: background 0.3s;
        }

        .social-icons a:hover {
            background: rgba(72, 114, 244, 0.3);
        }

        .copyright {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #888;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 15px;
            }
            
            .support-hero h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-rocket"></i>
            <span>SpaceZone</span>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
               
                
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <section class="support-hero">
        <h1>SpaceZone Support Center</h1>
        <p>Find answers to common questions, troubleshoot issues, and get help from our support team</p>
        
    </section>

   

    <section class="faq-section">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    How do I create a SpaceZone account?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    To create an account, click on the "Sign Up" button in the top right corner of our homepage. You'll need to provide your email address, create a password, and verify your email address. Once verified, you'll have full access to SpaceZone's features.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    What are the system requirements for SpaceZone?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    SpaceZone works on most modern browsers including Chrome, Firefox, Safari, and Edge. For the best experience, we recommend using the latest version of your browser. Some features may require WebGL support for 3D visualizations.
                </div>
            </div>
            
            
            <div class="faq-item">
                <div class="faq-question">
                    How do I reset my password?
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    If you've forgotten your password, click on the Sign In link on the login page. Enter your email address,phone number and new password and  reset your password. The link will expire after 24 hours for security reasons.
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <h2 class="section-title">Contact Our Support Team</h2>
        <div class="contact-methods">
            
            
            <div class="contact-method">
                <i class="fas fa-phone"></i>
                <h3>Phone Support</h3>
                <p>Speak directly with our support team</p>
                <p>+254 796 648 525</p>
                <a href="#" class="btn btn-outline">Call/WhatsApp Now</a>
            </div>
        </div>
    </section>
     <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Help</h3>
                <a href="Customer Service.html">Customer Service</a>
                <a href="Returns & Exchange.html">Returns & Exchanges</a>
                <a href="Shipping Info.html">Shipping Info</a>
            </div>
            <div class="footer-column">
                <h3>About Us</h3>
                <a href="Our Story.html">Our Story</a>
                <a href="support.html">Support</a>
            </div>
           
        </div>
        <div class="copyright">
            <p>&copy; 2025 SpaceZone. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentElement;
                item.classList.toggle('active');
            });
        });

        // Create stars for the background
        function createStars() {
            const starsBg = document.createElement('div');
            starsBg.className = 'stars-bg';
            starsBg.style.position = 'fixed';
            starsBg.style.top = '0';
            starsBg.style.left = '0';
            starsBg.style.width = '100%';
            starsBg.style.height = '100%';
            starsBg.style.zIndex = '-1';
            
            const starsCount = 200;
            
            for (let i = 0; i < starsCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                const size = Math.random() * 3;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.position = 'absolute';
                star.style.backgroundColor = 'white';
                star.style.borderRadius = '50%';
                star.style.opacity = '0.2';
                
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                star.style.animation = `twinkle ${5 + Math.random() * 5}s infinite`;
                
                starsBg.appendChild(star);
            }
            
            document.body.appendChild(starsBg);
        }
        
        document.addEventListener('DOMContentLoaded', createStars);
    </script>
</body>
</html>